\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espacio de trabajo de turtlesim.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:turtlesim}{{1}{3}{Espacio de trabajo de turtlesim}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalación de Dependencias}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de conexión y configuración de arduino}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de conexión.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:diagrama}{{2}{4}{Diagrama de conexión}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Puerto serial de arduino.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:puerto}{{3}{5}{Puerto serial de arduino}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso de la aplicación}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estructura del proyecto}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comunicación entre nodos.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:joystick}{{4}{7}{Comunicación entre nodos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espacio de trabajo de turtlesim.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:turtlesim2}{{5}{7}{Espacio de trabajo de turtlesim}{figure.5}{}}
\citation{clase}
\abx@aux@cite{0}{clase}
\abx@aux@segm{0}{0}{clase}
\citation{ros}
\abx@aux@cite{0}{ros}
\abx@aux@segm{0}{0}{ros}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{figure.5}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apéndice}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nodo button\_suscriber.py}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Código Arduino (\textbf  {jstk\_turtlesim.ino})}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:codigo_arduino}{{4.2}{10}{Código Arduino (\textbf {jstk\_turtlesim.ino})}{subsection.4.2}{}}
\abx@aux@read@bbl@mdfivesum{CF1C422AC6F5E743F98D96F109271C6C}
\abx@aux@defaultrefcontext{0}{clase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{clase}{}
\abx@aux@defaultlabelprefix{0}{ros}{}
\gdef \@abspage@last{11}
