% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{clase}{article}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Pascal.},
         familyi={P\bibinitperiod},
         given={José},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Apuntes de clases: Robotic Operating System}
    \field{journaltitle}{Universidad de Santiago de Chile, Departamento de Mecánica}
    \warn{\item Invalid format of field 'date' \item Invalid format of field 'date'}
  \endentry

  \entry{ros}{software}{}
    \name{author}{1}{}{%
      {{hash=eaSAIL}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={Stanford Artificial Intelligence\bibnamedelima Laboratory},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{aSAILe1}
    \strng{fullhash}{aSAILe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Robotic Operating System}
    \verb{url}
    \verb https://www.ros.org
    \endverb
    \field{version}{ROS Noetic}
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
